import sys
from bisect import bisect_left

def solve():
    input_data = sys.stdin.read().split()
    if not input_data: return
    
    ptr = 0
    t = int(input_data[ptr]); ptr += 1
    
    output = []
    for _ in range(t):
        n = int(input_data[ptr]); ptr += 1
        k = int(input_data[ptr]); ptr += 1
        
        available = list(range(1, n + 1))
        res = [1]
        available.pop(0) 
        possible = True
        for _ in range(n - 1):
            last = res[-1]
            target = k - last
            idx = bisect_left(available, target)
            
            if idx < len(available):
                res.append(available.pop(idx))
            else:
                possible = False
                break
        
        if possible:
            output.append(" ".join(map(str, res)))
        else:
            output.append("-1")
            
    sys.stdout.write("\n".join(output) + "\n")

if __name__ == "__main__":
    solve()
