import sys
sys.setrecursionlimit(200000)

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return   
    it = iter(input_data)
    n = int(next(it))
    q = int(next(it))
    arr = [int(next(it)) for _ in range(n)]
    tree = [0] * (4 * n)
    def build(node, start, end):
        if start == end:
            tree[node] = arr[start]
            return
        mid = (start + end) // 2
        build(2 * node, start, mid)
        build(2 * node + 1, mid + 1, end)
        tree[node] = tree[2 * node] | tree[2 * node + 1]
    def update(node, start, end, l, r, v):
        if (tree[node] & v) == tree[node]:
            return
        if start == end:
            arr[start] &= v
            tree[node] = arr[start]
            return
        mid = (start + end) // 2
        if l <= mid:
            update(2 * node, start, mid, l, min(r, mid), v)
        if r > mid:
            update(2 * node + 1, mid + 1, end, max(l, mid + 1), r, v)
        tree[node] = tree[2 * node] | tree[2 * node + 1]
    build(1, 0, n - 1)
    for _ in range(q):
        l = int(next(it)) - 1
        r = int(next(it)) - 1
        v = int(next(it))
        if v == -1: 
            continue     
        update(1, 0, n - 1, l, r, v)
    sys.stdout.write(" ".join(map(str, arr)) + "\n")
if __name__ == "__main__":
    solve()
