import sys
def solve():
    input_data = sys.stdin.read().split()
    if not input_data: return
    ptr = 0
    t_cases = int(input_data[ptr]); ptr += 1
    for _ in range(t_cases):
        n = int(input_data[ptr])
        k = int(input_data[ptr+1])
        ptr += 2
        p = list(map(int, input_data[ptr : ptr + n]))
        ptr += n
        if n < k + 2:
            print("-1")
            continue
        day_of = [0] * (n + 1)
        for day, task in enumerate(p):
            day_of[task] = day + 1
        min_total_days = float('inf')
        for i in range(1, n - k):
            j = i + k + 1
            d_i = day_of[i]
            d_j = day_of[j]
            d_max = max(d_i, d_j)
            possible = True
            for mid in range(i + 1, j):
                if day_of[mid] <= d_max:
                    possible = False
                    break
            if possible:
                if d_max < min_total_days:
                    min_total_days = d_max
        if min_total_days == float('inf'):
            print("-1")
        else:
            print(min_total_days)
if __name__ == "__main__":
    solve()
