import sys
import math
def get_gcd(a, b):
    while b:
        a, b = b, a % b
    return a
def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    for _ in range(t):
        n = int(input_data[ptr])
        ptr += 1
        a = [int(x) for x in input_data[ptr : ptr + n]]
        ptr += n
        current_gcd = a[0]
        for i in range(1, n):
            current_gcd = get_gcd(current_gcd, a[i])
            if current_gcd == 1:
                break
        if current_gcd == 1:
            print(0)
            continue
        if get_gcd(current_gcd, n) == 1:
            print(1)
            continue
        if get_gcd(current_gcd, n-1) == 1:
            print(2)
            continue
        print(3)
if __name__ == "__main__":
    solve()
