import sys
from collections import deque
def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    n = int(input_data[0])
    m = int(input_data[1])
    fuel = int(input_data[2])
    start_city = int(input_data[3])
    adj = [[] for _ in range(n + 1)]
    ptr = 4
    for _ in range(m):
        u = int(input_data[ptr])
        v = int(input_data[ptr+1])
        adj[u].append(v)
        adj[v].append(u)
        ptr += 2
    visited = {start_city}
    queue = deque([(start_city, 0)]) 
    while queue:
        u, dist = queue.popleft()
        if dist < fuel:
            for v in adj[u]:
                if v not in visited:
                    visited.add(v)
                    queue.append((v, dist + 1))
    print(len(visited))
if __name__ == "__main__":
    solve()
