import sys
def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return   
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    MOD = 10**9 + 7
    MAX_N = 100005
    pow2 = [1] * MAX_N
    inv2 = [1] * MAX_N
    I2 = pow(2, MOD - 2, MOD)
    for i in range(1, MAX_N):
        pow2[i] = (pow2[i-1] * 2) % MOD
        inv2[i] = (inv2[i-1] * I2) % MOD
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        ptr += 1
        arr = list(map(int, input_data[ptr : ptr + n]))
        ptr += n       
        if n < 2:
            results.append("0")
            continue
        suffix_sum = 0
        total_score = 0
        for i in range(n - 1, -1, -1):
            current_term = (arr[i] * pow2[i] * suffix_sum) % MOD
            total_score = (total_score + current_term) % MOD
            suffix_sum = (suffix_sum + arr[i] * inv2[i]) % MOD
        final_ans = (total_score * pow2[n-1]) % MOD
        results.append(str(final_ans))        
    sys.stdout.write("\n".join(results) + "\n")
if __name__ == "__main__":
    solve()
