import sys
import re

def is_valid_fqdn(domain):
    if not (1 <= len(domain) <= 253):
        return "false"
    labels = domain.split('.')
    if len(labels) < 2:
        return "false"
    tld = labels[-1]
    if len(tld) < 2 or not tld.isalpha():
        return "false"
    for i, label in enumerate(labels):
        if not (1 <= len(label) <= 63):
            return "false"
        if i < len(labels) - 1:
            if not re.match(r'^[a-zA-Z0-9-]+$', label):
                return "false"
            if label.startswith('-') or label.endswith('-'):
                return "false"
                
    return "true"

def main():
    try:
        input_data = sys.stdin.read().splitlines()
        if not input_data:
            return
        
        t = int(input_data[0])
        for i in range(1, t + 1):
            domain = input_data[i].strip()
            print(is_valid_fqdn(domain))
    except EOFError:
        pass

if __name__ == "__main__":
    main()
