import sys
def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        k = int(input_data[ptr+1])
        ptr += 2
        a = []
        for _ in range(n):
            a.append(int(input_data[ptr]))
            ptr += 1
        a.sort(reverse=True)
        max_beauty = sum(a[:k]) * 2
        results.append(str(max_beauty))  
    sys.stdout.write("\n".join(results) + "\n")
if __name__ == "__main__":
    solve()
