import sys
sys.setrecursionlimit(1000005)

class DSU:
    def __init__(self, size):
        self.parent = list(range(size))
        self.count = 0 

    def find(self, i):
        if self.parent[i] == i:
            return i
        self.parent[i] = self.find(self.parent[i])
        return self.parent[i]

    def union(self, i, j):
        root_i = self.find(i)
        root_j = self.find(j)
        if root_i != root_j:
            self.parent[root_i] = root_j
            self.count -= 1
            return True
        return False

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    R = int(input_data[0])
    C = int(input_data[1])
    Q = int(input_data[2])
    
    dsu = DSU(R * C)
    is_wet = [False] * (R * C)
    
    ptr = 3
    output = []
    
    for _ in range(Q):
        q_type = int(input_data[ptr])
        ptr += 1
        
        if q_type == 1:
            r = int(input_data[ptr]) - 1
            c = int(input_data[ptr+1]) - 1
            ptr += 2
            
            idx = r * C + c
            if not is_wet[idx]:
                is_wet[idx] = True
                dsu.count += 1
                for dr, dc in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
                    nr, nc = r + dr, c + dc
                    if 0 <= nr < R and 0 <= nc < C:
                        n_idx = nr * C + nc
                        if is_wet[n_idx]:
                            dsu.union(idx, n_idx)
        else:
            output.append(str(dsu.count))
            
    sys.stdout.write("\n".join(output) + "\n")

if __name__ == "__main__":
    solve()
