import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t_cases = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t_cases):
        n = int(input_data[ptr])
        m = int(input_data[ptr+1])
        l = int(input_data[ptr+2])
        ptr += 3
        
        a = list(map(int, input_data[ptr : ptr + n]))
        ptr += n
        wins = [0] * (m + 1)
        for horse in a:
            if horse <= m:
                wins[horse] += 1
        low = 0
        high = n // m if m > 0 else 0
        ans = 0
        
        while low <= high:
            mid = (low + high) // 2
            if mid * m > n:
                high = mid - 1
                continue
            ops_needed = 0
            for i in range(1, m + 1):
                if wins[i] < mid:
                    ops_needed += (mid - wins[i])
            
            if ops_needed <= l:
                ans = mid
                low = mid + 1
            else:
                high = mid - 1
        
        results.append(str(ans))
        
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
