import sys
def solve():
    input = sys.stdin.read().split()
    if not input:
        return
    n = int(input[0])
    a = list(map(int, input[1:]))
    if n == 0:
        print(0)
        return
    max_val = 0
    freq = {}
    for x in a:
        freq[x] = freq.get(x, 0) + 1
        if x > max_val:
            max_val = x
    parent = list(range(max_val + 1))
    def find(i):
        if parent[i] == i:
            return i
        parent[i] = find(parent[i])
        return parent[i]
    def union(i, j):
        root_i = find(i)
        root_j = find(j)
        if root_i != root_j:
            parent[root_i] = root_j
            return True
        return False
    total_cost = 0
    edges_count = 0
    for val, count in freq.items():
        if count > 1:
            total_cost += val * (count - 1)
            edges_count += (count - 1)
    for g in range(max_val, 0, -1):
        first_val = -1
        for multiple in range(g, max_val + 1, g):
            if multiple in freq:
                if first_val == -1:
                    first_val = multiple
                else:
                    if union(first_val, multiple):
                        total_cost += g
                        edges_count += 1
                        if edges_count == n - 1:
                            print(total_cost)
                            return    
    print(total_cost)
if __name__ == "__main__":
    solve()
