import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        k = int(input_data[ptr+1])
        ptr += 2
        a = list(map(int, input_data[ptr:ptr+n]))
        ptr += n
        
        if n < 2:
            results.append("0")
            continue
        dp = [0, 0, 0]
        dp[0] = a[1] % a[0]
        dp[1] = (a[1] + k) % a[0]
        dp[2] = a[1] % (a[0] + k)r
        f0 = a[1] % a[0]
        f1 = (a[1] + k) % a[0]
        f2 = (a[1] + k) % (a[0] + k)
        f3 = a[1] % (a[0] + k)
        
        curr_dp = [
            f0,            
            max(f1, f2),  
            f3              
        ]
        
        for i in range(1, n - 1):
            prev_dp = curr_dp[:]
            u, v = a[i], a[i+1]
            curr_dp[0] = prev_dp[0] + (v % u)
            curr_dp[1] = max(prev_dp[0] + (v + k) % u, 
                             prev_dp[1] + (v + k) % (u + k))
            
            curr_dp[2] = max(prev_dp[1] + v % (u + k), 
                             prev_dp[2] + v % u)
            
        results.append(str(max(curr_dp)))

    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
