import sys
def is_lucky(n):
    return all(int(d) % 2 != 0 for d in str(n))
def solve():
    s = sys.stdin.read().strip()
    if not s: return
    n_val = int(s)
    if is_lucky(n_val):
        print(n_val)
        return
    def get_candidates(num_str):
        n = len(num_str)
        candidates = set()
        idx = -1
        for i in range(n):
            if int(num_str[i]) % 2 == 0:
                idx = i
                break
        prefix = num_str[:idx]
        digit = int(num_str[idx])
        if digit > 0:
            candidates.add(int(prefix + str(digit - 1) + '9' * (n - 1 - idx)))
        else:
            pass
        if digit < 9:
            candidates.add(int(prefix + str(digit + 1) + '1' * (n - 1 - idx)))
        candidates.add(int('9' * (n - 1)) if n > 1 else 0)
        candidates.add(int('1' * (n + 1)))
        return candidates
    def find_nearest(val_str):
        n = len(val_str)
        for i in range(n):
            d = int(val_str[i])
            if d % 2 == 0:
                low = ""
                if d > 0:
                    low = val_str[:i] + str(d-1) + '9' * (n-i-1)
                else:
                    low = str(int(val_str[:i+1] + '0'*(n-i-1)) - 1)
                high = ""
                if d < 9:
                    high = val_str[:i] + str(d+1) + '1' * (n-i-1)
                else:
                    high = str(int(val_str[:i+1] + '0'*(n-i-1)) + 10**(n-i-1))
                
                return [low, high]
        return [val_str]
    res = find_nearest(s)
    final_candidates = []
    for r in res:
        if not r or r == '0': continue
        val = int(r)
        if is_lucky(val):
            final_candidates.append(val)
        else:
            pass
    final_candidates.append(int('9' * (len(s)-1)) if len(s) > 1 else 1)
    final_candidates.append(int('1' * (len(s))))
    final_candidates.append(int('1' * (len(s)+1)))
    best_num = -1
    min_diff = float('inf') 
    for cand in sorted(set(final_candidates)):
        if not is_lucky(cand): continue
        diff = abs(cand - n_val)
        if diff < min_diff:
            min_diff = diff
            best_num = cand         
    print(best_num)
solve()
