import sys
from collections import Counter

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    t = int(input_data[0])
    ptr = 1
    results = []   
    for _ in range(t):
        n = int(input_data[ptr])
        s = input_data[ptr + 1]
        ptr += 2
        counts = Counter(s)
        odd_count = 0
        for char in counts:
            if counts[char] % 2 != 0:
                odd_count += 1
        ans = max(0, odd_count - 1)
        results.append(str(ans))
        
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
