import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    n = int(input_data[0])
    m = int(input_data[1])
    
    matrix = []
    idx = 2
    for r in range(n):
        row = list(map(int, input_data[idx : idx + m]))
        matrix.append(row)
        idx += m
    row_mins = [min(row) for row in matrix]
    max_row_min = max(row_mins)
    col_mins = [min(col) for col in zip(*matrix)]
    max_col_min = max(col_mins)
    print(min(max_row_min, max_col_min))

if __name__ == "__main__":
    solve()
