import sys
sys.setrecursionlimit(200000)
def solve():
    try:
        line = sys.stdin.readline()
        if not line: return
        t = int(line.strip())
    except ValueError:
        return
    for _ in range(t):
        n = int(sys.stdin.readline().strip())
        adj = [[] for _ in range(n + 1)]
        for _ in range(n - 1):
            u, v, w = map(int, sys.stdin.readline().split())
            adj[u].append((v, w))
            adj[v].append((u, w))
        dp = [[[0, 0] for _ in range(3)] for _ in range(n + 1)]    
        def dfs1(u, p):
            dp[u][0] = [1, 0] 
            for v, w in adj[u]:
                if v == p: continue
                dfs1(v, u)
                for m in range(3):
                    next_m = (m + 1) % 3
                    dp[u][next_m][0] += dp[v][m][0]
                    dp[u][next_m][1] += dp[v][m][1] + dp[v][m][0] * w
        total_dp = [[[0, 0] for _ in range(3)] for _ in range(n + 1)]
        def dfs2(u, p, p_contrib):
            for m in range(3):
                total_dp[u][m][0] = dp[u][m][0] + p_contrib[m][0]
                total_dp[u][m][1] = dp[u][m][1] + p_contrib[m][1]
            for v, w in adj[u]:
                if v == p: continue
                v_contrib = [[0, 0] for _ in range(3)]
                for m in range(3):
                    v_contrib[m][0] = total_dp[u][m][0] - dp[v][(m-1)%3][0]
                    v_contrib[m][1] = total_dp[u][m][1] - (dp[v][(m-1)%3][1] + dp[v][(m-1)%3][0] * w)
                shifted_contrib = [[0, 0] for _ in range(3)]
                for m in range(3):
                    next_m = (m + 1) % 3
                    shifted_contrib[next_m][0] = v_contrib[m][0]
                    shifted_contrib[next_m][1] = v_contrib[m][1] + v_contrib[m][0] * w             
                dfs2(v, u, shifted_contrib)
        dfs1(1, -1)
        dfs2(1, -1, [[0, 0] for _ in range(3)])
        min_mystical = float('inf')
        for u in range(1, n + 1):
            val = total_dp[u][1][1] * 1 + total_dp[u][2][1] * 2
            if val < min_mystical:
                min_mystical = val
        print(min_mystical)
if __name__ == "__main__":
    solve()
