import sys
def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    idx = 0
    t = int(input_data[idx])
    idx += 1
    MOD = 10**9 + 7
    results = []
    for _ in range(t):
        n = int(input_data[idx])
        idx += 1
        a = list(map(int, input_data[idx:idx + n]))
        idx += n
        possible = True
        for i in range(1, n):
            if a[i] > a[i-1]:
                possible = False
                break   
        if not possible:
            results.append(0)
            continue
        used_in_a = set(a)
        available_numbers = []
        for x in range(1, n + 1):
            if x not in used_in_a:
                available_numbers.append(x)
        available_numbers.sort()
        ans = 1
        curr_avail_idx = 0
        placed_count = 0
        for i in range(1, n):
            if a[i] == a[i-1]:
                while curr_avail_idx < len(available_numbers) and available_numbers[curr_avail_idx] < a[i]:
                    curr_avail_idx += 1
                choices = (len(available_numbers) - curr_avail_idx) - placed_count
                if choices <= 0:
                    ans = 0
                    break
                ans = (ans * choices) % MOD
                placed_count += 1     
        results.append(ans)
    sys.stdout.write('\n'.join(map(str, results)) + '\n')
if __name__ == "__main__":
    solve()
