import sys
from collections import deque
def solve():
    input_data = sys.stdin.read().split()
    if not input_data: return
    n = int(input_data[0])
    m = int(input_data[1])
    adj = [[] for _ in range(n + 1)]
    in_degree = [0] * (n + 1)
    ptr = 2
    for _ in range(m):
        u = int(input_data[ptr])
        v = int(input_data[ptr+1])
        adj[u].append(v)
        in_degree[v] += 1
        ptr += 2
    queue = deque()
    for i in range(1, n + 1):
        if in_degree[i] == 0:
            queue.append(i)
    dp = [0] * (n + 1)
    dp[1] = 1
    mod = 10**9 + 7
    while queue:
        u = queue.popleft()
        for v in adj[u]:
            dp[v] = (dp[v] + dp[u]) % mod
            in_degree[v] -= 1
            if in_degree[v] == 0:
                queue.append(v)
    print(dp[n])
if __name__ == "__main__":
    solve()
