import sys
from collections import deque

def solve():
    input_data = sys.stdin.read().split()
    if not input_data: return
    idx = 0
    t = int(input_data[idx]); idx += 1
    
    for _ in range(t):
        n = int(input_data[idx]); idx += 1
        m = int(input_data[idx]); idx += 1
        adj = [[] for _ in range(n)]
        for _ in range(m):
            u = int(input_data[idx]); idx += 1
            v = int(input_data[idx]); idx += 1
            adj[u].append(v)
            adj[v].append(u)
        
        k = int(input_data[idx]); idx += 1
        p = int(input_data[idx]); idx += 1
        A = [int(input_data[idx+i]) for i in range(k)]; idx += k
        B = [int(input_data[idx+i]) for i in range(p)]; idx += p
        min_dist_to_v = [-1] * n
        queue = deque()
        for start_node in A:
            if min_dist_to_v[start_node] == -1:
                min_dist_to_v[start_node] = 0
                queue.append(start_node)
        
        while queue:
            u = queue.popleft()
            for v in adj[u]:
                if min_dist_to_v[v] == -1:
                    min_dist_to_v[v] = min_dist_to_v[u] + 1
                    queue.append(v)
        
        min_total_cost = sum(min_dist_to_v[v] for v in B)
        low = 0
        high = k - 1
        ans = k - 1
        
        while low <= high:
            mid = (low + high) // 2
            current_min_dist = [-1] * n
            q = deque()
            for i in range(mid + 1):
                node = A[i]
                if current_min_dist[node] == -1:
                    current_min_dist[node] = 0
                    q.append(node)
            
            while q:
                u = q.popleft()
                for v in adj[u]:
                    if current_min_dist[v] == -1:
                        current_min_dist[v] = current_min_dist[u] + 1
                        q.append(v)
            
            curr_cost = sum(current_min_dist[v] for v in B)
            if curr_cost == min_total_cost:
                ans = mid
                high = mid - 1
            else:
                low = mid + 1
        print(ans)

solve()
