import sys

sys.setrecursionlimit(200000)

def solve():
    input = sys.stdin.read().split()
    if not input: return
    
    idx = 0
    t = int(input[idx]); idx += 1
    
    for _ in range(t):
        n = int(input[idx]); idx += 1
        adj = [[] for _ in range(n + 1)]
        for _ in range(n - 1):
            u, v = int(input[idx]), int(input[idx+1])
            adj[u].append(v)
            adj[v].append(u)
            idx += 2
            
        guards = [0] + [int(x) for x in input[idx:idx+n]]
        idx += n
        parent = [0] * (n + 1)
        depth = [0] * (n + 1)
        prefix_sum = [0] * (n + 1)
        up = [[0] * 20 for _ in range(n + 1)]
        
        stack = [(1, 0, 0, 0)] 
        while stack:
            u, p, d, s = stack.pop()
            parent[u] = p
            depth[u] = d
            prefix_sum[u] = s + guards[u]
            up[u][0] = p
            for i in range(1, 20):
                up[u][i] = up[up[u][i-1]][i-1]
            for v in adj[u]:
                if v != p:
                    stack.append((v, u, d + 1, prefix_sum[u]))

        q = int(input[idx]); idx += 1
        results = []
        for _ in range(q):
            u, x = int(input[idx]), int(input[idx+1]); idx += 2
            
            curr = u
            if x <= guards[u]:
                results.append(str(u))
                continue
            threshold = prefix_sum[u] - x
            for i in range(19, -1, -1):
                ancestor = up[curr][i]
                if ancestor != 0 and prefix_sum[ancestor] > threshold:
                    curr = ancestor
            
            results.append(str(curr))
            
        sys.stdout.write("\n".join(results) + "\n")

solve()
