import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    idx = 0
    t_cases = int(input_data[idx])
    idx += 1
    
    results = []
    for _ in range(t_cases):
        n = int(input_data[idx])
        idx += 1
        a = list(map(int, input_data[idx:idx+n]))
        idx += n
        
        ans = 0
        left = 0
        current_sum = 0
        for right in range(n):
            while (current_sum & a[right]) != 0:
                current_sum -= a[left]
                left += 1
            
            current_sum += a[right]
            ans += (right - left + 1)
            
        results.append(str(ans))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
