def solve():
    import sys
    input = sys.stdin.read().split()
    if not input: return
    n = int(input[0])
    nums = list(map(int, input[1:]))
    
    MOD = 10**9 + 7
    primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]
    prime_to_idx = {p: i for i, p in enumerate(primes)}
    counts = [0] * 31
    for x in nums:
        counts[x] += 1
    masks = {}
    for i in range(2, 31):
        temp = i
        mask = 0
        is_square_free = True
        for p in primes:
            if temp % (p * p) == 0:
                is_square_free = False
                break
            if temp % p == 0:
                mask |= (1 << prime_to_idx[p])
        if is_square_free:
            masks[i] = mask
    dp = [0] * (1 << 10)
    dp[0] = 1
    for i in range(2, 31):
        if counts[i] == 0 or i not in masks:
            continue
        
        m = masks[i]
        for mask in range((1 << 10) - 1, -1, -1):
            if (mask & m) == 0:
                dp[mask | m] = (dp[mask | m] + dp[mask] * counts[i]) % MOD
    ans = (sum(dp) * pow(2, counts[1], MOD)) % MOD
    print((ans - 1 + MOD) % MOD)

solve()
