import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    t_idx = 0
    t = int(input_data[t_idx])
    t_idx += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[t_idx])
        k = int(input_data[t_idx + 1])
        s = input_data[t_idx + 2]
        t_idx += 3
        first_char = s[0]
        count_first = s.count(first_char)
        unique_chars_count = len(set(s))
        
        if count_first >= k and unique_chars_count >= k:
            results.append("YES")
        else:
            results.append("NO")
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
