import sys
from collections import deque
def solve():
    raw_data = sys.stdin.read().split()
    if not raw_data: return
    ptr = 0
    t_cases = int(raw_data[ptr]); ptr += 1
    output = []
    for _ in range(t_cases):
        n, m = int(raw_data[ptr]), int(raw_data[ptr+1])
        x, y = int(raw_data[ptr+2]), int(raw_data[ptr+3])
        ptr += 4
        adj = [[] for _ in range(n + 1)]
        for _ in range(m):
            u, v = int(raw_data[ptr]), int(raw_data[ptr+1])
            adj[u].append(v)
            adj[v].append(u)
            ptr += 2
        def bfs(start_node):
            dists = [-1] * (n + 1)
            dists[start_node] = 0
            q = deque([start_node])
            while q:
                u = q.popleft()
                for v in adj[u]:
                    if dists[v] == -1:
                        dists[v] = dists[u] + 1
                        q.append(v)
            return dists
        dx = bfs(x)
        dy = bfs(y)
        D = dx[y]
        freqX = [0] * (n + 1)
        for i in range(1, n + 1):
            if dx[i] != -1:
                freqX[dx[i]] += 1
        prefX = [0] * (n + 1)
        prefX[0] = freqX[0]
        for i in range(1, n + 1):
            prefX[i] = prefX[i-1] + freqX[i]
        shortcuts = 0
        for v in range(1, n + 1):
            if dy[v] == -1: continue
            max_dx = D - dy[v] - 2
            if max_dx >= 0:
                shortcuts += prefX[min(max_dx, n)]
        ans = (n * (n - 1)) // 2 - shortcuts - m
        output.append(str(max(0, ans)))
    sys.stdout.write("\n".join(output) + "\n")
if __name__ == "__main__":
    solve()
