import sys
from collections import deque
def solve():
    input_data = sys.stdin.read().split()
    if not input_data: return
    ptr = 0
    t = int(input_data[ptr]); ptr += 1
    for _ in range(t):
        n = int(input_data[ptr]); m = int(input_data[ptr+1])
        x = int(input_data[ptr+2]); y = int(input_data[ptr+3])
        ptr += 4
        adj = [[] for _ in range(n + 1)]
        existing_edges = set()
        for _ in range(m):
            u, v = int(input_data[ptr]), int(input_data[ptr+1])
            adj[u].append(v)
            adj[v].append(u)
            existing_edges.add(tuple(sorted((u, v))))
            ptr += 2
        def bfs(start_node):
            dists = [-1] * (n + 1)
            dists[start_node] = 0
            q = deque([start_node])
            while q:
                u = q.popleft()
                for v in adj[u]:
                    if dists[v] == -1:
                        dists[v] = dists[u] + 1
                        q.append(v)
            return dists
        distX = bfs(x)
        distY = bfs(y)
        D = distX[y] 
        count = 0
        for i in range(1, n + 1):
            for j in range(i + 1, n + 1):
                if tuple(sorted((i, j))) not in existing_edges:
                    if distX[i] + 1 + distY[j] >= D and distX[j] + 1 + distY[i] >= D:
                        count += 1
        print(count)
if __name__ == "__main__":
    solve()
