import sys
def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        y = int(input_data[ptr+1])
        ptr += 2
        a = []
        for _ in range(n):
            a.append(int(input_data[ptr]))
            ptr += 1
        initial_sum = sum(a)
        max_gain = 0
        current_gain = 0
        for val in a:
            diff = (val ^ y) - val
            current_gain += diff
            if current_gain < 0:
                current_gain = 0
            if current_gain > max_gain:
                max_gain = current_gain
        results.append(str(initial_sum + max_gain))
    sys.stdout.write("\n".join(results) + "\n")
if __name__ == "__main__":
    solve()
