import sys
def solve():
    input_data = sys.stdin.read().split()
    if not input_data: return
    ptr = 0
    t = int(input_data[ptr]); ptr += 1
    for _ in range(t):
        n = int(input_data[ptr]); ptr += 1
        a = [int(x) for x in input_data[ptr : ptr + n]]; ptr += n
        c1 = sum(a)
        c0 = n - c1
        if c1 == n or c1 == 0:
            print(0)
            continue
        if c1 > (n + 1) // 2:
            print("-1")
            continue
        ones_at_even = 0
        for i in range(0, n, 2):
            if a[i] == 1:
                ones_at_even += 1
        ones_at_odd = 0
        for i in range(1, n, 2):
            if a[i] == 1:
                ones_at_odd += 1
        res = float('inf')
        if c1 <= (n + 1) // 2:
            res = min(res, c1 - ones_at_even)
        if c1 <= n // 2:
            res = min(res, c1 - ones_at_odd)          
        print(res if res != float('inf') else "-1")
solve()
