import sys
input = sys.stdin.read().split()

def solve():
    if not input:
        return
    
    N = int(input[0])
    Q = int(input[1])
    A = [0] * (N + 1)
    for i in range(N):
        A[i+1] = int(input[i+2])
    B = [0] * (N + 1)
    diff_A = [0] * (N + 2)
    for i in range(1, N + 1):
        diff_A[i] += A[i]
        diff_A[i+1] -= A[i]
    bit = [0] * (N + 1)
    def update(i, delta):
        while i <= N:
            bit[i] += delta
            i += i & (-i)
            
    def query(i):
        s = 0
        while i > 0:
            s += bit[i]
            i -= i & (-i)
        return s

    for i in range(1, N + 1):
        update(i, A[i])
        update(i+1, -A[i])

    ptr = N + 2
    for _ in range(Q):
        t = int(input[ptr])
        if t == 1:
            l, r, x = int(input[ptr+1]), int(input[ptr+2]), int(input[ptr+3])
            update(l, x)
            update(r + 1, -x)
            ptr += 4
        else:
            l, r = int(input[ptr+1]), int(input[ptr+2])
            for i in range(l, r + 1):
                B[i] += query(i)
            ptr += 3

    print(*(B[1:]))
solve(
