import sys
def can_fit(width, k, n, arr):
    lines_used = 1
    current_line_width = arr[0]
    for i in range(1, n):
        if current_line_width + 1 + arr[i] <= width:
            current_line_width += 1 + arr[i]
        else:
            lines_used += 1
            current_line_width = arr[i]
            if lines_used > k:
                return False            
    return lines_used <= k
def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return 
    n = int(input_data[0])
    k = int(input_data[1])
    arr = list(map(int, input_data[2:]))
    low = max(arr)
    high = sum(arr) + (n - 1)
    ans = high
    while low <= high:
        mid = (low + high) // 2
        if can_fit(mid, k, n, arr):
            ans = mid
            high = mid - 1
        else:
            low = mid + 1
            
    print(ans)

if __name__ == "__main__":
    solve()
