import sys
def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    for _ in range(t):
        n = int(input_data[ptr])
        ptr += 1
        s = input_data[ptr]
        ptr += 1
        mask_counts = {0: 1}
        current_mask = 0
        ans = 0
        for char in s:
            bit = ord(char) - ord('a')
            current_mask ^= (1 << bit)
            count = mask_counts.get(current_mask, 0)
            ans += count
            mask_counts[current_mask] = count + 1
        print(ans)
if __name__ == "__main__":
    solve()
