import sys
sys.setrecursionlimit(200000)

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    n = int(input_data[ptr])
    ptr += 1
    
    adj = [[] for _ in range(n + 1)]
    for _ in range(n - 1):
        u = int(input_data[ptr])
        v = int(input_data[ptr + 1])
        w = int(input_data[ptr + 2])
        ptr += 3
        adj[u].append((v, w))
        adj[v].append((u, w))
        
    k_vals = [0] * (n + 1)
    for i in range(1, n + 1):
        k_vals[i] = int(input_data[ptr])
        ptr += 1
    dist_from_root = [0] * (n + 1)
    stack = [(1, 0, 0)] 
    visited_count = 0
    
    while stack:
        u, p, d = stack.pop()
        dist_from_root[u] = d
        for v, w in adj[u]:
            if v != p:
                stack.append((v, u, d + w))

    q_count = int(input_data[ptr])
    ptr += 1
    
    output = []
    for _ in range(q_count):
        v = int(input_data[ptr])
        u = int(input_data[ptr + 1])
        ptr += 2
        d_vu = abs(dist_from_root[v] - dist_from_root[u])
        option1 = 2 * d_vu
        option2 = k_vals[v] + d_vu + k_vals[u]
        
        output.append(str(min(option1, option2)))
        
    sys.stdout.write("\n".join(output) + "\n")

if __name__ == "__main__":
    solve()
