import sys
from bisect import bisect_right
def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return  
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1   
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        k = int(input_data[ptr + 1])
        ptr += 2       
        arr = list(map(int, input_data[ptr : ptr + n]))
        ptr += n        
        count = 0
        for l in range(n):
            target = k - arr[l]
            r = bisect_right(arr, target) - 1
            if r >= l:
                count += (r - l + 1)               
        results.append(str(count))   
    sys.stdout.write("\n".join(results) + "\n")
if __name__ == "__main__":
    solve()
