import sys
sys.setrecursionlimit(2000000)
MOD = 10**9 + 7
def nCr_mod(n, r, fact, inv):
    if r < 0 or r > n: return 0
    num = fact[n]
    den = (inv[r] * inv[n-r]) % MOD
    return (num * den) % MOD
def solve():
    input_data = sys.stdin.read().split()
    if not input_data: return
    ptr = 0
    t = int(input_data[ptr]); ptr += 1
    MAX = 1000005 
    fact = [1] * MAX
    inv = [1] * MAX
    for i in range(1, MAX):
        fact[i] = (fact[i-1] * i) % MOD
    inv[MAX-1] = pow(fact[MAX-1], MOD - 2, MOD)
    for i in range(MAX-2, -1, -1):
        inv[i] = (inv[i+1] * (i+1)) % MOD
    for _ in range(t):
        n = int(input_data[ptr]); ptr += 1
        a = list(map(int, input_data[ptr:ptr+n])); ptr += n
        if a[0] == 0 or a[-1] == 0:
            print("-1")
            continue       
        ans = 1
        last_val = a[0]
        last_idx = 0
        possible = True        
        for i in range(1, n):
            if a[i] != 0:
                if a[i] <= last_val:
                    possible = False
                    break               
                k = i - last_idx - 1 
                if k > 0:
                    available_numbers = a[i] - last_val - 1
                    ans = (ans * nCr_mod(available_numbers, k, fact, inv)) % MOD
                last_val = a[i]
                last_idx = i       
        if not possible:
            print("0")
        else:
            print(ans % MOD)
if __name__ == "__main__":
    solve()
